Repository: joaovictorf01/chessmart
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br

source: &Browse...
es: &Examinar...
pt_br: &Procurar...

source: &Cancel
es: &Cancelar
pt_br: &Cancelar

source: &Copy to clipboard
es: &Copiar al portapapeles
pt_br: &Copiar para a área de transferência

source: &Download
es: &Descargar
pt_br: &Baixar

source: &Endgames...
es: &Finales...
pt_br: &Finais...

source: &My Study...
es: &Mi estudio...
pt_br: &Meu estudo...

source: &New Game...
es: &Nueva partida...
pt_br: &Nova partida...

source: &Random Puzzle
es: &Problema al azar
pt_br: Puzzle &aleatório

source: &Replay PGN File...
es: &Reproducir archivo PGN...
pt_br: &Reproduzir arquivo PGN...

source: &Save training setup as default
es: &Guardar la configuración de entrenamiento como predeterminada
pt_br: &Salvar esta configuração de treino como padrão

source: &Settings...
es: &Opciones...
pt_br: &Configurações...

source: &Tactics...
es: &Táctica...
pt_br: &Táticas...

source: 1a. Mate with queen and king
es: 1a. Mate con dama y rey
pt_br: 1a. Mate de dama e rei

source: 1b. Mate with rook and king
es: 1b. Mate con torre y rey
pt_br: 1b. Mate de torre e rei

source: 2. The king and the opposition
es: 2. El rey y la oposición
pt_br: 2. O rei e a oposição

source: 3. King and pawn against king
es: 3. Rey y peón contra rey
pt_br: 3. Rei e peão contra rei

source: 4. A piece against a pawn
es: 4. Una pieza contra un peón
pt_br: 4. Uma peça contra um peão

source: 5. Pawns on both sides
es: 5. Peones en ambos flancos
pt_br: 5. Peões dos dois lados

source: 6. Rook and pawn against rook
es: 6. Torre y peón contra torre
pt_br: 6. Torre e peão contra torre

source: 7. Queen against a pawn on the seventh
es: 7. Dama contra peón en séptima
pt_br: 7. Dama contra peão na sétima

source: 8. Bishop and rook pawn
es: 8. Alfil y peón de torre
pt_br: 8. Bispo e peão de torre

source: A bishop and a rook mate the king in the corner, with a pawn blocking its escape.
es: Un alfil y una torre dan mate al rey en la esquina, con un peón que le bloquea la salida.
pt_br: Um bispo e uma torre dão mate no rei no canto, com um peão fechando a fuga.

source: A bishop that reaches the diagonal of the promotion square holds the pawn from any distance. Draw.
es: Un alfil que llega a la diagonal de la casilla de coronación frena al peón desde cualquier distancia. Tablas.
pt_br: Um bispo que alcança a diagonal da casa de coroação segura o peão de qualquer distância. Empate.

source: A broad spread across the tactical motif families: winning material, mating, sacrifice and deflection, defence and quiet moves, converting an advantage.
es: Un recorrido amplio por las familias de motivos tácticos: ganar material, dar mate, sacrificio y desviación, defensa y jugadas tranquilas, convertir una ventaja.
pt_br: Um pouco de cada família de motivos táticos: ganho de material, mate, sacrifício e desvio, defesa e lance quieto, conversão de vantagem.

source: A comfortable middle ground for daily training.
es: Un término medio cómodo para el entrenamiento diario.
pt_br: Um meio-termo confortável para o treino diário.

source: A king with few defenders around it, open to attack.
es: Un rey con pocos defensores alrededor, expuesto al ataque.
pt_br: Um rei com poucos defensores em volta, aberto ao ataque.

source: A knight and a rook combine to mate the king in a corner.
es: Un caballo y una torre se combinan para dar mate al rey en una esquina.
pt_br: Cavalo e torre se combinam para dar mate no rei num canto.

source: A knight and a rook or queen trap the king between the edge of the board and one of its own pieces.
es: Un caballo y una torre o dama atrapan al rey entre el borde del tablero y una de sus propias piezas.
pt_br: Um cavalo e uma torre ou dama prendem o rei entre a borda do tabuleiro e uma peça dele mesmo.

source: A knight mates the king, which is boxed in by its own pieces.
es: Un caballo da mate al rey, encerrado por sus propias piezas.
pt_br: Um cavalo dá mate no rei, encaixotado pelas próprias peças.

source: A knight that controls the promotion square holds a seventh-rank pawn on its own: it moves away and comes back, and the pawn cannot pass. Draw.
es: Un caballo que controla la casilla de coronación frena solo a un peón en séptima: se aleja y vuelve, y el peón no puede pasar. Tablas.
pt_br: Um cavalo que controla a casa de coroação segura sozinho um peão na sétima: ele sai e volta, e o peão não passa. Empate.

source: A knight, helped by a rook, mates the king in the corner.
es: Un caballo, con ayuda de una torre, da mate al rey en la esquina.
pt_br: Um cavalo, com ajuda de uma torre, dá mate no rei no canto.

source: A move that neither checks nor captures, but prepares an unavoidable threat.
es: Una jugada que no da jaque ni captura, pero prepara una amenaza inevitable.
pt_br: Um lance que não dá xeque nem captura, mas prepara uma ameaça inevitável.

source: A move, often with tempo, that clears a square, file or diagonal for the follow-up idea.
es: Una jugada, a menudo con tempo, que despeja una casilla, columna o diagonal para la idea siguiente.
pt_br: Um lance, muitas vezes com tempo, que libera uma casa, coluna ou diagonal para a ideia seguinte.

source: A newer Lichess base of {when} is available.
es: Hay disponible una base de Lichess más nueva, de {when}.
pt_br: Há uma base do Lichess mais nova, de {when}.

source: A pawn deep in enemy territory, often about to promote.
es: Un peón muy adentro del campo enemigo, a menudo a punto de coronar.
pt_br: Um peão avançado no campo adversário, muitas vezes perto de coroar.

source: A piece attacks or defends a square through an enemy piece.
es: Una pieza ataca o defiende una casilla a través de una pieza enemiga.
pt_br: Uma peça ataca ou defende uma casa através de uma peça adversária.

source: A piece cannot move without exposing a more valuable piece behind it.
es: Una pieza no puede moverse sin exponer una pieza más valiosa detrás de ella.
pt_br: Uma peça não pode se mover sem expor uma peça mais valiosa atrás dela.

source: A piece with no safe square left to escape capture.
es: Una pieza sin ninguna casilla segura para escapar de la captura.
pt_br: Uma peça sem casa segura para escapar da captura.

source: A precise move needed to avoid losing material or worse.
es: Una jugada precisa, necesaria para no perder material o algo peor.
pt_br: Um lance preciso, necessário para não perder material ou pior.

source: A queen and a bishop mate the king on the edge of the board.
es: Una dama y un alfil dan mate al rey en el borde del tablero.
pt_br: Dama e bispo dão mate no rei na borda do tabuleiro.

source: A queen and a rook form a triangle around the king to mate it.
es: Una dama y una torre forman un triángulo alrededor del rey para darle mate.
pt_br: Dama e torre formam um triângulo em volta do rei para dar mate.

source: A queen mates the king, whose two diagonal escape squares behind it are blocked by its own pieces.
es: Una dama da mate al rey, cuyas dos casillas de escape en diagonal, detrás de él, están bloqueadas por sus propias piezas.
pt_br: A dama dá mate no rei, cujas duas casas de fuga diagonais atrás dele estão ocupadas pelas próprias peças.

source: A queen next to the king mates it, with the two escape squares behind blocked by its own pieces.
es: Una dama pegada al rey le da mate, con las dos casillas de escape de atrás bloqueadas por sus propias piezas.
pt_br: A dama, colada ao rei, dá mate com as duas casas de fuga atrás dele ocupadas pelas próprias peças.

source: A rook and a bishop mate the king on its back rank, one of its own pieces blocking the escape.
es: Una torre y un alfil dan mate al rey en su primera fila, con una de sus propias piezas bloqueando la salida.
pt_br: Torre e bispo dão mate no rei na última fileira, com uma peça dele mesmo fechando a fuga.

source: A rook and a knight, supported by a third piece, mate the king on the edge of the board.
es: Una torre y un caballo, apoyados por una tercera pieza, dan mate al rey en el borde del tablero.
pt_br: Torre e cavalo, apoiados por uma terceira peça, dão mate no rei na borda do tabuleiro.

source: A rook next to the king, supported by the queen, mates it inside a three by three box.
es: Una torre pegada al rey, apoyada por la dama, le da mate dentro de una caja de tres por tres.
pt_br: Uma torre colada ao rei, apoiada pela dama, dá mate numa caixa de três por três casas.

source: A rook on the open g-file and a bishop on the long diagonal mate the king in the corner.
es: Una torre en la columna g abierta y un alfil en la gran diagonal dan mate al rey en la esquina.
pt_br: Uma torre na coluna g aberta e um bispo na grande diagonal dão mate no rei no canto.

source: A rook pawn is the exception: if the defending king reaches the corner, or the square in front of the pawn, it is a draw. There is no side to go around.
es: El peón de torre es la excepción: si el rey defensor llega a la esquina, o a la casilla delante del peón, son tablas. No hay lado por donde rodear.
pt_br: O peão de torre é a exceção: se o rei defensor chega ao canto, ou à casa na frente do peão, é empate. Não há lado por onde contornar.

source: A rook, a knight and a pawn work together to mate the king, whose escape the pawn cuts off.
es: Una torre, un caballo y un peón trabajan juntos para dar mate al rey, cuya salida corta el peón.
pt_br: Torre, cavalo e peão trabalham juntos para dar mate no rei, cuja fuga o peão corta.

source: A sacrifice or exchange lures an enemy piece, often the king, onto a square where it can be hit.
es: Un sacrificio o un cambio atrae una pieza enemiga, a menudo el rey, a una casilla donde puede ser golpeada.
pt_br: Um sacrifício ou troca atrai uma peça adversária, muitas vezes o rei, para uma casa onde ela pode ser atacada.

source: A tactic from the first phase of the game.
es: Una táctica de la primera fase de la partida.
pt_br: Uma tática da primeira fase da partida.

source: A tactic from the last phase of the game.
es: Una táctica de la última fase de la partida.
pt_br: Uma tática da última fase da partida.

source: A tactic from the second phase of the game.
es: Una táctica de la segunda fase de la partida.
pt_br: Uma tática da segunda fase da partida.

source: A valuable piece is attacked and, when it moves away, the piece behind it is captured.
es: Una pieza valiosa es atacada y, cuando se aparta, se captura la pieza que estaba detrás.
pt_br: Uma peça valiosa é atacada e, quando sai, a peça atrás dela é capturada.

source: About this lesson
es: Sobre esta lección
pt_br: Sobre esta lição

source: Adaptive
es: Adaptativo
pt_br: Adaptativo

source: Advanced
es: Avanzado
pt_br: Avançado

source: Advanced pawn
es: Peón avanzado
pt_br: Peão avançado

source: All themes
es: Todos los temas
pt_br: Todos os temas

source: All themes: no filter
es: Todos los temas: sin filtro
pt_br: Todos os temas: sem filtro

source: An attack on the king after it castled long.
es: Un ataque al rey después de enrocar largo.
pt_br: Um ataque ao rei depois do roque grande.

source: An attack on the king after it castled short.
es: Un ataque al rey después de enrocar corto.
pt_br: Um ataque ao rei depois do roque pequeno.

source: An attack on the weak pawn in front of the uncastled king, as in the fried liver attack.
es: Un ataque al peón débil delante del rey sin enrocar, como en el ataque fegatello.
pt_br: Um ataque ao peão fraco na frente do rei sem roque, como no ataque fegatello.

source: An endgame with only bishops and pawns.
es: Un final solo con alfiles y peones.
pt_br: Um final só com bispos e peões.

source: An endgame with only kings and pawns.
es: Un final solo con reyes y peones.
pt_br: Um final só com reis e peões.

source: An endgame with only knights and pawns.
es: Un final solo con caballos y peones.
pt_br: Um final só com cavalos e peões.

source: An endgame with only queens and pawns.
es: Un final solo con damas y peones.
pt_br: Um final só com damas e peões.

source: An endgame with only rooks and pawns.
es: Un final solo con torres y peones.
pt_br: Um final só com torres e peões.

source: An endgame with queens, rooks and pawns.
es: Un final con damas, torres y peones.
pt_br: Um final com damas, torres e peões.

source: An undefended or poorly defended piece is free to take.
es: Una pieza sin defender o mal defendida se puede tomar gratis.
pt_br: Uma peça indefesa ou mal defendida está de graça.

source: Anastasia's mate
es: Mate de Anastasia
pt_br: Mate de Anastásia

source: Anna: knight felix 3
es: Anna: caballo felix 3
pt_br: Anna: cavalo felix 3

source: Anti chess
es: Antiajedrez
pt_br: Antixadrez

source: Arabian mate
es: Mate árabe
pt_br: Mate árabe

source: at
es: en
pt_br: em

source: at {square}
es: en {square}
pt_br: em {square}

source: Atomic
es: Atómico
pt_br: Atômico

source: Attack on f2 or f7
es: Ataque a f2 o f7
pt_br: Ataque a f2 ou f7

source: Attack the king: mating nets and king hunts
es: Atacar al rey: redes de mate y cacerías del rey
pt_br: Ataque ao rei: redes de mate e caça ao rei

source: Attacked by
es: Atacado por
pt_br: Atacada por

source: Attraction
es: Atracción
pt_br: Atração

source: Available: Lichess base of {when}.
es: Disponible: base de Lichess de {when}.
pt_br: Disponível: base do Lichess de {when}.

source: Back rank mate
es: Mate del pasillo
pt_br: Mate da última fileira

source: Back to board
es: Volver al tablero
pt_br: Voltar ao tabuleiro

source: Backspace takes it back.
es: Retroceso deshace la jugada.
pt_br: Backspace desfaz.

source: Balestra mate
es: Mate de alfil y dama
pt_br: Mate balestra

source: Beginner
es: Principiante
pt_br: Iniciante

source: Best moves
es: Mejores jugadas
pt_br: Melhores lances

source: Best moves: {moves}
es: Mejores jugadas: {moves}
pt_br: Melhores lances: {moves}

source: bishop
es: alfil
pt_br: bispo

source: Bishop against a pawn
es: Alfil contra un peón
pt_br: Bispo contra peão

source: Bishop endgame
es: Final de alfiles
pt_br: Final de bispos

source: Black
es: Negras
pt_br: Pretas

source: black
es: negras
pt_br: pretas

source: Black Clock
es: Reloj de las negras
pt_br: Relógio das pretas

source: Black won
es: Ganaron las negras
pt_br: Pretas venceram

source: Blind swine mate
es: Mate del cerdo ciego
pt_br: Mate dos porcos cegos

source: Board
es: Tablero
pt_br: Tabuleiro

source: Boden's mate
es: Mate de Boden
pt_br: Mate de Boden

source: Bring the king to safety and the rook into play.
es: Pon el rey a salvo y la torre en juego.
pt_br: Leva o rei para a segurança e põe a torre em jogo.

source: Bullet (1+0)
es: Bala (1+0)

source: Bullet (2+2)
es: Bala (2+2)

source: By day
es: Por día
pt_br: Por dia

source: C&lear themes
es: &Limpiar temas
pt_br: &Limpar temas

source: captured
es: capturado
pt_br: capturou

source: Capturing the defender
es: Capturar al defensor
pt_br: Captura do defensor

source: castled
es: enrocó
pt_br: fizeram roque

source: Castling
es: Enroque
pt_br: Roque

source: Central and knight pawns lose to the queen; bishop and rook pawns draw by stalemate when the attacking king is far.
es: Los peones central y de caballo pierden contra la dama; los de alfil y de torre entablan por ahogado cuando el rey atacante está lejos.
pt_br: Peões central e de cavalo perdem para a dama; peões de bispo e de torre empatam por afogamento quando o rei atacante está longe.

source: Challenge level
es: Nivel de desafío
pt_br: Nível de desafio

source: Challenge: {level}
es: Desafío: {level}
pt_br: Desafio: {level}

source: check
es: jaque
pt_br: xeque

source: checkmate
es: jaque mate
pt_br: mate

source: Checkmate
es: Jaque mate
pt_br: Xeque-mate

source: Checkmate in under 10 moves. The queen alone cannot mate: drive the king to the edge, bring your own king up, and mind the stalemate.
es: Jaque mate en menos de 10 jugadas. La dama sola no puede dar mate: lleva al rey al borde, acerca tu propio rey y cuidado con el ahogado.
pt_br: Mate em menos de 10 lances. A dama sozinha não dá mate: leve o rei adversário à borda, suba o seu rei e cuidado com o afogamento.

source: Checkmate in under 20 moves. Keep your king on the same rank or file as the other king, next to the rook, and push the king to the edge.
es: Jaque mate en menos de 20 jugadas. Mantén tu rey en la misma fila o columna que el otro rey, junto a la torre, y empuja al rey hacia el borde.
pt_br: Mate em menos de 20 lances. Mantenha o seu rei na mesma fileira ou coluna do rei adversário, ao lado da torre, e empurre o rei para a borda.

source: Checkmate in {moves} moves.
es: Jaque mate en {moves} jugadas.
pt_br: Mate em {moves} lances.

source: Checks force the defending king in front of its pawn; each time it stands there, your king gains a step. Repeat until your king arrives, then take the pawn. Win.
es: Los jaques obligan al rey defensor a ponerse delante de su peón; cada vez que se para ahí, tu rey gana un paso. Repite hasta que tu rey llegue y entonces toma el peón. Se gana.
pt_br: Os xeques forçam o rei defensor a ficar na frente do próprio peão; cada vez que ele fica ali, o seu rei ganha um passo. Repita até o seu rei chegar, e aí tome o peão. Ganha.

source: Chess
es: Ajedrez
pt_br: Xadrez

source: Chess 960
es: Ajedrez 960
pt_br: Xadrez 960

source: Chess Board
es: Tablero de ajedrez
pt_br: Tabuleiro de xadrez

source: Chess Game *.pgn | *.pgn
es: Partida de ajedrez *.pgn | *.pgn
pt_br: Partida de xadrez *.pgn | *.pgn

source: Chessboard
es: Tablero de ajedrez
pt_br: Chessmart

source: Chessboard Tactics
es: Táctica en el tablero
pt_br: Táticas do Chessmart

source: Choose a tactics database before selecting themes.
es: Elige una base de táctica antes de seleccionar temas.
pt_br: Escolha uma base de táticas antes de selecionar temas.

source: Choose one or more Lichess themes to use in the custom default trainer plan.
es: Elige uno o más temas de Lichess para el plan predeterminado personalizado del entrenador.
pt_br: Escolha um ou mais temas do Lichess para o plano de treino personalizado padrão.

source: Choose one or more Lichess themes to use in the custom training plan.
es: Elige uno o más temas de Lichess para el plan de entrenamiento personalizado.
pt_br: Escolha um ou mais temas do Lichess para o plano de treino personalizado.

source: Choose the exact Lichess themes you want to include in the session.
es: Elige exactamente los temas de Lichess que quieres incluir en la sesión.
pt_br: Escolha exatamente os temas do Lichess que quer incluir na sessão.

source: Choose the play mode, starting position, and time control.
es: Elige el modo de juego, la posición inicial y el control de tiempo.
pt_br: Escolha o modo de jogo, a posição inicial e o controle de tempo.

source: Classical (90+30)
es: Clásica (90+30)
pt_br: Clássica (90+30)

source: Clearance
es: Despeje
pt_br: Liberação

source: Clock for the mate drills (minutes+seconds, empty for none)
es: Reloj para los ejercicios de mate (minutos+segundos, vacío para ninguno)
pt_br: Relógio dos treinos de mate (minutos+segundos; vazio é sem relógio)

source: Collinear move
es: Movimiento colinear
pt_br: Lance colinear

source: Come back from a losing position and secure a draw or a balanced game.
es: Remonta una posición perdida y asegura tablas o una partida equilibrada.
pt_br: Sai de uma posição perdida e garante o empate ou uma posição equilibrada.

source: Complete
es: Completa
pt_br: Completa

source: Control+Enter twice to play the expected move.
es: Control+Intro dos veces juega la jugada esperada.
pt_br: Control+Enter duas vezes joga o lance esperado.

source: Control+F1 for puzzle details.
es: Control+F1 para los detalles del problema.
pt_br: Control+F1 para os detalhes do puzzle.

source: Control+F1 repeats the goal. Control+N opens another position. Control+T asks the tablebase. Tab opens the actions.
es: Control+F1 repite el objetivo. Control+N abre otra posición. Control+T consulta la tablebase. Tab abre las acciones.
pt_br: Control+F1 repete a meta. Control+N abre outra posição. Control+T pergunta à tablebase. Tab abre as ações.

source: Control+F1 repeats the rule. Backspace takes a move back. Control+T asks the tablebase. Control+N goes to the next position. Tab opens the actions.
es: Control+F1 repite la regla. Retroceso deshace una jugada. Control+T consulta la tablebase. Control+N pasa a la siguiente posición. Tab abre las acciones.
pt_br: Control+F1 repete a regra. Backspace volta um lance. Control+T pergunta à tablebase. Control+N vai para a próxima posição. Tab abre as ações.

source: Control+H for a hint.
es: Control+H para una pista.
pt_br: Control+H para uma dica.

source: Control+N for the next puzzle.
es: Control+N para el siguiente problema.
pt_br: Control+N para o próximo puzzle.

source: Control+N goes to the next position.
es: Control+N pasa a la siguiente posición.
pt_br: Control+N vai para a próxima posição.

source: Control+N loads another puzzle.
es: Control+N carga otro problema.
pt_br: Control+N carrega outro puzzle.

source: Control+N opens another position.
es: Control+N abre otra posición.
pt_br: Control+N abre outra posição.

source: Control+R restarts this one.
es: Control+R reinicia este.
pt_br: Control+R reinicia este.

source: Control+R to restart this puzzle.
es: Control+R para reiniciar este problema.
pt_br: Control+R para reiniciar este puzzle.

source: Copied.
es: Copiado.
pt_br: Copiado.

source: Corner mate
es: Mate de la esquina
pt_br: Mate do canto

source: Correct: {result}.
es: Correcto: {result}.
pt_br: Certo: {result}.

source: Could Not Load Themes
es: No se pudieron cargar los temas
pt_br: Não foi possível carregar os temas

source: Could not save game. NVDA running in secure mode.
es: No se pudo guardar la partida. NVDA está en modo seguro.
pt_br: Não foi possível salvar a partida. O NVDA está em modo seguro.

source: Count: how many moves the pawn needs to promote, how many the king needs to arrive. The rook stops the pawn from behind and the king comes: here it arrives in time. Win.
es: Cuenta: cuántas jugadas necesita el peón para coronar y cuántas necesita el rey para llegar. La torre frena al peón desde atrás y el rey se acerca: aquí llega a tiempo. Se gana.
pt_br: Conte: quantos lances o peão leva para coroar, quantos o rei leva para chegar. A torre segura o peão por trás e o rei vem: aqui ele chega a tempo. Ganha.

source: Counted as a failure. Keep going to learn the solution.
es: Contado como fallo. Sigue para aprender la solución.
pt_br: Contado como erro. Continue para aprender a solução.

source: Crushing
es: Aplastante
pt_br: Esmagador

source: Custom themes: your own selection
es: Temas personalizados: tu propia selección
pt_br: Temas personalizados: a sua seleção

source: Custom Time Control
es: Control de tiempo personalizado
pt_br: Controle de tempo personalizado

source: Database history: {solved} solved out of {total} attempts.
es: Historial de la base: {solved} resueltos de {total} intentos.
pt_br: Histórico da base: {solved} resolvidos em {total} tentativas.

source: Database to download
es: Base a descargar
pt_br: Base para baixar

source: Decisive advantage
es: Ventaja decisiva
pt_br: Vantagem decisiva

source: Default challenge level
es: Nivel de desafío predeterminado
pt_br: Nível de desafio padrão

source: Default themes
es: Temas predeterminados
pt_br: Temas padrão

source: Default training plan
es: Plan de entrenamiento predeterminado
pt_br: Plano de treino padrão

source: Defensive move
es: Movimiento defensivo
pt_br: Lance defensivo

source: Deflection
es: Desviación
pt_br: Desvio

source: Deliver checkmate in a single move.
es: Da jaque mate en una sola jugada.
pt_br: Dê xeque-mate num único lance.

source: Deliver checkmate in five moves.
es: Da jaque mate en cinco jugadas.
pt_br: Dê xeque-mate em cinco lances.

source: Deliver checkmate in four moves.
es: Da jaque mate en cuatro jugadas.
pt_br: Dê xeque-mate em quatro lances.
